SiiNunit
{
direct_gearbox_config : _nameless.182.834f.5530 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.182.83c4.8a80
 gears[1]: _nameless.182.83c4.8ac0
 gears[2]: _nameless.182.83c4.8c00
 gears[3]: _nameless.182.83c4.91c0
 gears[4]: _nameless.182.83c4.86c0
 gears[5]: _nameless.182.83c4.8300
 gears[6]: _nameless.182.83c4.8780
 gears[7]: _nameless.182.83c4.8380
 gears[8]: _nameless.182.83c4.8f00
 gears[9]: _nameless.182.83c4.87c0
 gears[10]: _nameless.182.83c4.89c0
 gears[11]: _nameless.182.83c4.8600
 gears[12]: _nameless.182.83c4.88c0
 gears[13]: _nameless.182.83c4.8b80
 gears[14]: _nameless.182.83c4.8900
 gears[15]: _nameless.182.83c4.83c0
 gears[16]: _nameless.182.83c4.8400
 gears[17]: _nameless.182.83c4.8ec0
 gears[18]: _nameless.182.83c4.8840
 gears[19]: _nameless.182.83c4.8440
}

direct_gearbox_gear : _nameless.182.83c4.8a80 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.182.83c4.8ac0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.182.83c4.8c00 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.182.83c4.91c0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.182.83c4.86c0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.182.83c4.8300 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.182.83c4.8780 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.182.83c4.8380 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.182.83c4.8f00 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.182.83c4.87c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.182.83c4.89c0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.182.83c4.8600 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.182.83c4.88c0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.182.83c4.8b80 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.182.83c4.8900 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.182.83c4.83c0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.182.83c4.8400 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.182.83c4.8ec0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.182.83c4.8840 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.182.83c4.8440 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
