SiiNunit
{
direct_gearbox_config : _nameless.182.834f.4690 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.182.83c4.a1c0
 gears[1]: _nameless.182.83c4.9bc0
 gears[2]: _nameless.182.83c4.99c0
 gears[3]: _nameless.182.83c4.a000
 gears[4]: _nameless.182.83c4.9a00
 gears[5]: _nameless.182.83c4.a040
 gears[6]: _nameless.182.83c4.a0c0
 gears[7]: _nameless.182.83c4.a100
 gears[8]: _nameless.182.83c4.a140
 gears[9]: _nameless.182.83c4.a5c0
 gears[10]: _nameless.182.83c4.a600
 gears[11]: _nameless.182.83c4.a240
 gears[12]: _nameless.182.83c4.a640
 gears[13]: _nameless.182.83c4.a8c0
 gears[14]: _nameless.182.83c4.a400
 gears[15]: _nameless.182.83c4.a280
 gears[16]: _nameless.182.83c4.a540
 gears[17]: _nameless.182.83c4.ac40
 gears[18]: _nameless.182.83c4.aa40
 gears[19]: _nameless.182.83c4.a380
 gears[20]: _nameless.182.83c4.ab40
}

direct_gearbox_gear : _nameless.182.83c4.a1c0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.182.83c4.9bc0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.182.83c4.99c0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.182.83c4.a000 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.182.83c4.9a00 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.182.83c4.a040 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.182.83c4.a0c0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.182.83c4.a100 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.182.83c4.a140 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.182.83c4.a5c0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.182.83c4.a600 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.182.83c4.a240 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.182.83c4.a640 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.182.83c4.a8c0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.182.83c4.a400 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.182.83c4.a280 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.182.83c4.a540 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.182.83c4.ac40 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.182.83c4.aa40 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.182.83c4.a380 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.182.83c4.ab40 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
