SiiNunit
{
direct_gearbox_config : _nameless.182.834f.4570 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.182.83c4.9500
 gears[1]: _nameless.182.83c4.9a80
 gears[2]: _nameless.182.83c4.9ac0
 gears[3]: _nameless.182.83c4.9c00
 gears[4]: _nameless.182.83c4.9e40
 gears[5]: _nameless.182.83c4.96c0
 gears[6]: _nameless.182.83c4.9540
 gears[7]: _nameless.182.83c4.9fc0
 gears[8]: _nameless.182.83c4.9580
 gears[9]: _nameless.182.83c4.9f00
 gears[10]: _nameless.182.83c4.9ec0
 gears[11]: _nameless.182.83c4.9b40
 gears[12]: _nameless.182.83c4.9980
 gears[13]: _nameless.182.83c4.9f80
 gears[14]: _nameless.182.83c4.9840
 gears[15]: _nameless.182.83c4.98c0
 gears[16]: _nameless.182.83c4.9b80
 gears[17]: _nameless.182.83c4.9900
}

direct_gearbox_gear : _nameless.182.83c4.9500 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.182.83c4.9a80 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.182.83c4.9ac0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.182.83c4.9c00 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.182.83c4.9e40 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.182.83c4.96c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.182.83c4.9540 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.182.83c4.9fc0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.182.83c4.9580 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.182.83c4.9f00 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.182.83c4.9ec0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.182.83c4.9b40 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.182.83c4.9980 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.182.83c4.9f80 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.182.83c4.9840 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.182.83c4.98c0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.182.83c4.9b80 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.182.83c4.9900 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
